{
	"metadata":
	{
		"type": "LensFile",
		"version": "0.0.0",
		"lensInfo":
		{
			"serialNumber": "None",
			"modelName": "Canon HJ14ex4-3",
			"distortionModel": "Spherical"
		},
		"name": "240208_CanonHJ14ex4-4",
		"nodalOffsetCoordinateSystem": "OpenCV",
		"fxFyUnits": "Normalized",
		"cxCyUnits": "Normalized",
		"userMetadata": []
	},
	"sensorDimensions":
	{
		"width": 9.6000003814697266,
		"height": 5.4000000953674316,
		"units": "Millimeters"
	},
	"imageDimensions":
	{
		"width": 1920,
		"height": 1080
	},
	"cameraParameterTables": [
		{
			"parameterName": "FocalLengthTable",
			"header": "FocusEncoder, ZoomEncoder, Fx, Fy",
			"data": "0.0, -0.5, 0.11991, 0.067449; 0.0, 0.0, 0.508504, 0.286034; 0.0, 0.166667, 0.66958, 0.376639; 0.0, 0.333333, 0.96148, 0.540832; 0.0, 0.5, 1.48001, 0.832506; 0.0, 0.666667, 2.656658, 1.49437; 0.0, 0.833333, 4.165844, 2.343287; 0.0, 1.0, 6.273988, 3.529118; 0.0, 1.5, 23.346479, 13.132395; 0.5, -0.5, 0.11991, 0.067449; 0.5, 0.0, 0.502219, 0.282498; 0.5, 0.166667, 0.666475, 0.374892; 0.5, 0.333333, 0.940883, 0.529247; 0.5, 0.5, 1.430744, 0.804794; 0.5, 0.666667, 2.309457, 1.299069; 0.5, 0.833333, 3.917869, 2.203801; 0.5, 1.0, 6.669889, 3.751813; 0.5, 1.5, 23.346479, 13.132395; 1.0, -0.5, 0.11991, 0.067449; 1.0, 0.0, 0.508428, 0.285991; 1.0, 0.166667, 0.663146, 0.37302; 1.0, 0.333333, 0.936115, 0.526565; 1.0, 0.5, 1.393254, 0.783706; 1.0, 0.666667, 2.200213, 1.23762; 1.0, 0.833333, 3.707177, 2.085287; 1.0, 1.0, 6.25, 3.515625; 1.0, 1.5, 23.346479, 13.132395"
		},
		{
			"parameterName": "ImageCenterTable",
			"header": "FocusEncoder, ZoomEncoder, Cx, Cy",
			"data": "0.0, 0.0, 0.491103, 0.5; 0.0, 1.0, 0.5, 0.5"
		},
		{
			"parameterName": "NodalOffsetTable",
			"header": "FocusEncoder, ZoomEncoder, Qx, Qy, Qz, Qw, Tx, Ty, Tz",
			"data": "0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 27.412689"
		},
		{
			"parameterName": "DistortionTable",
			"header": "FocusEncoder, ZoomEncoder, K1, K2, K3, P1, P2",
			"data": "0.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, -0.010379, 0.0, 0.0, 0.0, 0.0; 0.0, 0.166667, -0.006919, 0.0, 0.0, 0.0, 0.0; 0.0, 0.333333, 0.018438, 0.0, 0.0, 0.0, 0.0; 0.0, 0.5, 0.041068, 0.0, 0.0, 0.0, 0.0; 0.0, 0.666667, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.833333, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0; 0.5, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0; 0.5, 0.0, -0.014289, 0.000829, 0.0, 0.0, 0.0; 0.5, 0.166667, 0.001358, 0.000553, 0.0, 0.0, 0.0; 0.5, 0.333333, 0.024855, 0.000276, 0.0, 0.0, 0.0; 0.5, 0.5, 0.00973, 0.0, 0.0, 0.0, 0.0; 0.5, 0.666667, 0.0, 0.0, 0.0, 0.0, 0.0; 0.5, 0.833333, 0.0, 0.0, 0.0, 0.0, 0.0; 0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.5, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.0, -0.028375, 0.004116, 0.0, 0.0, 0.0; 1.0, 0.166667, -0.006492, 0.002744, 0.0, 0.0, 0.0; 1.0, 0.333333, 0.018157, 0.001372, 0.0, 0.0, 0.0; 1.0, 0.5, 0.04214, 0.0, 0.0, 0.0, 0.0; 1.0, 0.666667, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.833333, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 1.5, 0.0, 0.0, 0.0, 0.0, 0.0"
		}
	],
	"encoderTables": [
		{
			"parameterName": "Focus",
			"header": "FocusEncoder, FocusCM",
			"data": "0.000853, 20.0; 0.076753, 30.0; 0.25128, 40.0; 0.377047, 50.0; 0.53411, 70.0; 0.709364, 130.0; 0.813219, 250.0; 0.876647, 500.0; 0.999002, 2000.0"
		},
		{
			"parameterName": "Iris",
			"header": "IrisEncoder, IrisFstop",
			"data": ""
		}
	]
}