{
	"metadata":
	{
		"type": "LensFile",
		"version": "1.0.0",
		"lensInfo":
		{
			"serialNumber": "None",
			"modelName": "AW-UE150",
			"distortionModel": "Spherical"
		},
		"name": "LF_UE150_HughManual",
		"nodalOffsetCoordinateSystem": "OpenCV",
		"fxFyUnits": "Normalized",
		"cxCyUnits": "Normalized",
		"userMetadata": []
	},
	"sensorDimensions":
	{
		"width": 13.199999809265137,
		"height": 7.309999942779541,
		"units": "Millimeters"
	},
	"imageDimensions":
	{
		"width": 1280,
		"height": 720
	},
	"cameraParameterTables": [
		{
			"parameterName": "FocalLengthTable",
			"header": "FocusEncoder, ZoomEncoder, Fx, Fy",
			"data": "1.0, -0.1, 0.662879, 1.805746; 1.0, 0.0, 0.755114, 1.805746; 1.0, 0.1, 1.109848, 1.805746; 1.0, 0.2, 1.467803, 1.805746; 1.0, 0.3, 1.873106, 1.805746; 1.0, 0.4, 2.339015, 1.805746; 1.0, 0.5, 2.992424, 1.805746; 1.0, 0.6, 3.844697, 1.805746; 1.0, 0.7, 5.018939, 1.805746; 1.0, 0.8, 6.628788, 1.805746; 1.0, 0.9, 8.712122, 1.805746; 1.0, 1.0, 11.723485, 1.805746; 1.0, 1.1, 16.666668, 1.805746"
		},
		{
			"parameterName": "ImageCenterTable",
			"header": "FocusEncoder, ZoomEncoder, Cx, Cy",
			"data": ""
		},
		{
			"parameterName": "NodalOffsetTable",
			"header": "FocusEncoder, ZoomEncoder, Qx, Qy, Qz, Qw, Tx, Ty, Tz",
			"data": ""
		},
		{
			"parameterName": "DistortionTable",
			"header": "FocusEncoder, ZoomEncoder, K1, K2, K3, P1, P2",
			"data": "1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; 1.0, 1.1, 0.0, 0.0, 0.0, 0.0, 0.0"
		}
	],
	"encoderTables": [
		{
			"parameterName": "Focus",
			"header": "FocusEncoder, FocusCM",
			"data": ""
		},
		{
			"parameterName": "Iris",
			"header": "IrisEncoder, IrisFstop",
			"data": ""
		}
	]
}
